.startup-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 20px 45px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.card-title {
  font-size: 20px;
}

.startup-info {
  display: flex;
  align-items: center;
}

.avatar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 15px;
}

.text-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.text-info .startup-name {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.founder-name,
.location-team,
.team-size {
  font-size: 16px;
  color: #666;
}

.founder-name span,
.location-team span,
.team-size span {
  font-weight: 550;
}

.connect{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mentor-info {
  font-size: 14px;
  color: #666;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mentor-info .icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  vertical-align: middle;
}

.card-actions {
  display: flex;
  gap: 10px;
}

.connect-button,
.request-button {
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.connect-button {
  background-color: #007aff;
  color: #fff;
  border: none;
}

.request-button {
  background: none;
  border: 1px solid #007aff;
  color: #007aff;
}

.card-body {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px
}

.description {
  font-size: 16px;
  line-height: 24px;
  color: #555;
}

.tags {
  display: flex;
  gap: 10px;
}

.tag {
  background-color: #f0f0f0;
  padding: 5px 10px;
  font-size: 14px;
  color: #555;
  border-radius: 13px;
}

.view-profile-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #007aff;
  font-weight: 500;
  font-size: 14px;
}

.arrow-icon {
  font-size: 18px;
  margin-left: 5px;
}